# Department Shares for RBAC Project

[HR]
   path = /dept/hr
   valid users = @hr_group
   read only = no
   create mask = 0660
   directory mask = 0770

[IT]
   path = /dept/it
   valid users = @it_group
   read only = no
   create mask = 0660
   directory mask = 0770

[Finance]
   path = /dept/finance
   valid users = @finance_group
   read only = no
   create mask = 0660
   directory mask = 0770
